# WeatherDetails

./: Program.cs  README.md  WeatherDetails.sln
Connector/: MeteoClient.cs
Model/: DailyWeatherDetails.cs
Src/: WeatherDetails.csproj
Src/Helper/: Constants.cs  WeatherDetailsHelper.cs
Src/Model/: MeteoResponse.cs  WeatherDetailsResponse.cs
Test/: WeatherConsoleAppTests.cs  WeatherDetailsTest.csproj
Test/Helper/: WeatherDetailsHelperTests.cs
